<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Android逆向第八课 - IDA动态调试 | Hexo</title>
  <meta name="description" content="ida动态调试如果要进行动态调试，首先需要搭建相关环境，我使用的还是阿里的 crackMe.apk 进行测试。 1、将 IDAPro\dbgsrv 目录下的android_server push 到手机&#x2F;data&#x2F;local&#x2F;tmp&#x2F;目录下 给777权限 并.&#x2F;运行,  adb push android_x86_server &#x2F;data&#x2F;local&#x2F;tmp&#x2F; (cpu型号要对应 模拟器是x86)">
<meta property="og:type" content="article">
<meta property="og:title" content="Android逆向第八课 - IDA动态调试">
<meta property="og:url" content="http://yejuns.github.io/2021/03/18/Android%E9%80%86%E5%90%91%E7%AC%AC%E5%85%AB%E8%AF%BE/index.html">
<meta property="og:site_name" content="风景这边独好">
<meta property="og:description" content="ida动态调试如果要进行动态调试，首先需要搭建相关环境，我使用的还是阿里的 crackMe.apk 进行测试。 1、将 IDAPro\dbgsrv 目录下的android_server push 到手机&#x2F;data&#x2F;local&#x2F;tmp&#x2F;目录下 给777权限 并.&#x2F;运行,  adb push android_x86_server &#x2F;data&#x2F;local&#x2F;tmp&#x2F; (cpu型号要对应 模拟器是x86)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-17.png">
<meta property="article:published_time" content="2021-03-18T11:01:51.000Z">
<meta property="article:modified_time" content="2021-08-21T01:10:24.377Z">
<meta property="article:author" content="Ye-Jun">
<meta property="article:tag" content="Android逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-6.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yejuns.github.io/2021/03/18/Android%E9%80%86%E5%90%91%E7%AC%AC%E5%85%AB%E8%AF%BE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="风景这边独好" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yejuns" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">厨师长</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员 &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yejuns" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android%E9%80%86%E5%90%91/" rel="tag">Android逆向</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%AE%89%E5%85%A8/" rel="tag">Linux安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SqlMap/" rel="tag">SqlMap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go%E8%AF%AD%E8%A8%80/" rel="tag">go语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E4%BD%BF%E7%94%A8/" rel="tag">hexo使用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android%E9%80%86%E5%90%91/" style="font-size: 14px;">Android逆向</a> <a href="/tags/Linux%E5%AE%89%E5%85%A8/" style="font-size: 13px;">Linux安全</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 13.4px;">SQL注入</a> <a href="/tags/SqlMap/" style="font-size: 13.2px;">SqlMap</a> <a href="/tags/android/" style="font-size: 13px;">android</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/go%E8%AF%AD%E8%A8%80/" style="font-size: 13px;">go语言</a> <a href="/tags/hexo%E4%BD%BF%E7%94%A8/" style="font-size: 13px;">hexo使用</a> <a href="/tags/javaScript/" style="font-size: 13px;">javaScript</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/web%E5%AE%89%E5%85%A8/" style="font-size: 14px;">web安全</a> <a href="/tags/windows/" style="font-size: 13px;">windows</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 13px;">信息收集</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.2px;">大数据</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.8px;">工具</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.4px;">数据库</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">测试</a> <a href="/tags/%E6%B8%97%E9%80%8F/" style="font-size: 13.2px;">渗透</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13.6px;">爬虫</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.4px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">计算机基础</a> <a href="/tags/%E9%9D%B6%E5%9C%BA/" style="font-size: 13.2px;">靶场</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/07/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" class="title">问题记录</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-07T12:57:22.000Z" itemprop="datePublished">2021-09-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/04/flink%E5%AD%A6%E4%B9%A0/" class="title">flink学习</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-04T10:09:18.000Z" itemprop="datePublished">2021-09-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/28/Android%E9%80%86%E5%90%91%E4%B9%8BFART/" class="title">Android逆向之FART学习</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-28T12:46:06.000Z" itemprop="datePublished">2021-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/25/docker%E5%9F%BA%E7%A1%80/" class="title">docker基础</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-25T01:28:43.000Z" itemprop="datePublished">2021-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/13/Android%E9%80%86%E5%90%91%E6%8A%80%E5%B7%A7/" class="title">Android逆向-技巧</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-13T02:19:02.000Z" itemprop="datePublished">2021-08-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Android逆向第八课" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Android逆向第八课 - IDA动态调试
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/18/Android%E9%80%86%E5%90%91%E7%AC%AC%E5%85%AB%E8%AF%BE/" class="article-date">
	  <time datetime="2021-03-18T11:01:51.000Z" itemprop="datePublished">2021-03-18</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Android%E9%80%86%E5%90%91/" rel="tag">Android逆向</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/18/Android%E9%80%86%E5%90%91%E7%AC%AC%E5%85%AB%E8%AF%BE/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="ida动态调试"><a href="#ida动态调试" class="headerlink" title="ida动态调试"></a>ida动态调试</h2><p>如果要进行动态调试，首先需要搭建相关环境，我使用的还是阿里的 <code>crackMe.apk</code> 进行测试。</p>
<p>1、将 IDAPro\dbgsrv 目录下的<code>android_server</code> push 到手机/data/local/tmp/目录下 给777权限 并./运行,  <code>adb push android_x86_server /data/local/tmp/</code> (cpu型号要对应 模拟器是x86)</p>
<p>2、端口转发,命令 <code>adb forward tcp:23946 tcp:23946</code></p>
<p>3、本地打开IDA，选中 <code>Go</code>按钮，然后入下图操作，就可以进行动态分析<br><img src="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-6.png"></p>
<p><img src="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-7.png"></p>
<p>4、 获取进程信息成功后，在主页面通过<code>ctrl + s</code> 找到要调试的so文件 选择有 X 的（可执行的），这里我们也可以使用 ctrl+F 找出目标so文件</p>
<p><img src="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-8.png"></p>
<p><img src="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-9.png"></p>
<p>5、 在对 <code>so</code>文件进行静态分析的时候，我们可以获取到每个函数的偏移，而在进行动态调试的时候，由于 <code>so</code>文件被加载到内存，每个函数都存在真实的地址，我们需要算出目标函数的真实地址。比如：<code>check()</code> 函数的偏移量是 <code>0x65403</code>，(可以理解为相对于so文件头的距离),我们动态打开ida，选中 so 文件的时候，会显示这个 so 文件头的绝对地址 <code>F4012C6</code>，F4012C6 + 0x65403 就是 check 函数的绝对地址。</p>
<p>按G键， 输入绝对地址，跳转到要调试的函数处</p>
<p>如何计算要调试函数的绝对地址？</p>
<ul>
<li>绝对地址 = so文件的基地址 + 该函数的偏移量</li>
</ul>
<p>so文件的基地址在哪儿找？</p>
<ul>
<li>快捷键 ctrl + s 找到目标so文件 Start 那一项就是 基地址</li>
</ul>
<p>函数的偏移量在哪儿找？</p>
<ul>
<li>以静态方式打开so文件，函数列表里</li>
</ul>
<h3 id="1-调试原理"><a href="#1-调试原理" class="headerlink" title="1. 调试原理"></a>1. 调试原理</h3><p>利用Linux系统 <code>ptrace</code> 来实现，<code>ptrace 系统调用</code>可以允许一个进程控制另外一个进程并从内部替换 Peek and poke 被控制进程的内核镜像的值（Peek and poke 指的是直接读写内存内容）</p>
<p>当我们使用Ptrace方式跟踪一个进程时，目标进程会记录自己被谁跟踪，可以查看/proc/pid/status看到这个信息, 当应用被调试时，<code>TracerPid</code> 字段就不为 0。</p>
<p><strong>反调试</strong>，既检测 <code>TracerPid</code> 是否被占用。新建一个线程不停的检测TracerPid这个字段是否不为0，不为0，就立即退出程序。</p>
<h3 id="2-动态调试"><a href="#2-动态调试" class="headerlink" title="2. 动态调试"></a>2. 动态调试</h3><p>如果想要绕过反调试，就需要找到检测 TracerPid 的代码，不执行此代码，此检查代码一般在<code>.init_arra</code> 和 <code>JNI_OnLoad</code> 两处, 在 JNI_OnLoad 函数出打断点调试，找到检测 TracerPid 的代码，不执行此代码。</p>
<p>因为so文件在加载的时候会先执行 init_array 中的函数（会在 so 文件加载的时候执行），然后再执行 JNI_OnLoad()函数</p>
<h3 id="3-实例"><a href="#3-实例" class="headerlink" title="3. 实例"></a>3. 实例</h3><p>我们上次通过静态分析找出了 <code>crackMe.apk</code> 中密码所在的关键位置<code>off_628C</code>，现在我们需要通过动态调试进行确认内容。</p>
<p>首先，使用ida静态确定 <code>Java_com_yaotong_crackme_MainActivity_securityCheck()</code> 这个方法的偏移量，<code>000011A8</code></p>
<p>然后，用ida动态加载app，找出crakeMe.so 文件的启始位置是 <code>F40B8000</code>，使用计算机器，可以算出 <code>securityCheck()</code> 的绝对地址是 <code>F40B91A8</code>。在ida的动态调试界面，使用快捷键 <code>G</code>,进行地址跳转，跳转后的结果也证明我们的目标没有错</p>
<p><img src="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-10.png"></p>
<p>右击方法名添加断点，断点设置好后，点击左上角三角形运行，等待APP运行到此断点处，就会停止，此时即可调试（有时候会不能成功运行，那就需要重新加载该 so 文件)。我们这里会直接退出，主页面上显示 <code>ffffffff</code>, 这说明该 so 文件加了反调试。</p>
<p><img src="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-11.png"></p>
<p><img src="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-12.png"></p>
<p>接下来的任务就是如何去绕过程序的反调试机制 ?</p>
<p><strong>如何找到反调试代码</strong></p>
<p>指令一般会整过执行完，直到函数末尾。多次IDA中，如果指令在中途某个地方退出了，说明该处就是反调试指令</p>
<p><strong>如何在JNI_OnLoad函数打断点</strong></p>
<p>so文件在加载阶段会执行JNI_ONLoad，此后不再执行，要在so文件加载阶段才给JNI_OnLoad 打断点</p>
<ol>
<li><p>修改APP AndroidMenifest.xml文件， 给APP加上可调试权限，android:debuggable=”true”，然后重新打包APP，签名，安装;<br><img src="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-14.png"></p>
</li>
<li><p>检查flags中是否允许debug项：</p>
<p>adb shell dumpsys package com.yaotong.crackme<br>（会显示相关进行的信息，是否允许debug等）</p>
</li>
<li><p>以调试模式启动APP，APP此时会挂住</p>
<p>adb shell am start -D -n 包名/.类名</p>
<p>adb shell am start -D -n com.yaotong.crackme/.MainActivity</p>
</li>
<li><p>在ida的 DebuggerOptions 里勾选 <code>Suspend on thread start/exit</code> 和<code>Suspend on library load/unload</code>。 JNI_OnLoad 函数是 lib 刚加载时就会执行，必须要在lib载入时就让程序停下来，才能调试JNI_OnLoad；</p>
<p><img src="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-13.png"></p>
</li>
<li><p>在ida里点击运行按钮，然在设备里查看APP的进程ID，<code>ps | grep 应用包名</code>;</p>
<p><img src="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-15.png"></p>
</li>
<li><p>使用JDB命令让 APP 恢复运行</p>
<p>adb forward tcp:8700 jdwp:873（APP的PID）</p>
<p>jdb -connect com.sun.jdi.SocketAttach:hostname=127.0.0.1,port=8700</p>
<p><img src="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-16.png"></p>
</li>
<li><p>在so文件被加载时，IDA会停止住，使用ctrl+s 查看目标so文件是否加载. 若加载了目标so文件，计算JNI_OnLoad的绝对地址，按G键跳转到JNI_OnLoad出设置断点，恢复APP执行。<br><img src="https://raw.githubusercontent.com/yejuns/imgs/main/android/ida-17.png"></p>
</li>
<li><p>找到反调试代码处，pthread_create()，（关键地方，可按f5，把汇编代码转成C语言辅助）反复按 <code>F8</code> 单步执行，程序退出处，既为反调）</p>
</li>
<li><p>让反调试代码不执行。 让该指令变为空指令，既 NOP，NOP指令的16进制是 <code>00 00 00 00</code>。记住反调试处的汇编指令，同时以静态方式再打开一个IDA，打开so文件，在静态ida里查找到此汇编指令，鼠标选中后面的寄存器，然后切换到 <code>Hex View</code>，会显示该<br>指令的16进制。复制该16进制，再用一文本工具打开目标so文件，找到该16进制处，替换成 <code>00 00 00 00</code> ，既空指令。既不执行反调试代码.</p>
</li>
<li><p>保存so文件，再重新打包APP，签名，重新安装APP。</p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yejuns.github.io/2021/03/18/Android%E9%80%86%E5%90%91%E7%AC%AC%E5%85%AB%E8%AF%BE/" title="Android逆向第八课 - IDA动态调试" target="_blank" rel="external">http://yejuns.github.io/2021/03/18/Android%E9%80%86%E5%90%91%E7%AC%AC%E5%85%AB%E8%AF%BE/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yejuns" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yejuns" target="_blank"><span class="text-dark">厨师长</span><small class="ml-1x">程序员 &amp; Designer</small></a></h3>
        <div>平凡的时间，不平凡的你我。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/23/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%8D%8F%E7%A8%8Bmd/" title="进程、线程和协程.md"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/13/%E5%86%B0%E8%9D%8E%E4%BD%BF%E7%94%A8/" title="冰蝎使用"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yejuns" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'z6IxiHbvPL5ILrUKq4XWV0py-gzGzoHsz',
    appKey: 'MqpLIyiIaepCg2gruAt2hAEY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>